<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Google</title>
    <style>

* {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            /* background-color: yellowgreen; */
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 225px;
        }

        

        h1 {
            text-align: center;
            font-size: 50pt;
            margin-bottom: 20px;
        }

        form {
            /* background-color: aliceblue; */
            width: 70%;
            min-width: 500px;
            height: 50px;
            line-height: 50px;
            margin: 0 auto;
            text-align: center;
        }

        form span.search-icon {
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            /* background-color: yellow; */
        }

        form input.search-entry {
            width: 90%;
            height: 30px;
            border: none;
            border-radius: 30px;
            background-color: white;
            padding: 0 10px ;
        }

        form input.search-entry:focus {
            outline: none;
        }

        form > input.search-btn {
            width: 30px;
            height: 30px;
            border-radius: 15px;
            border: none;
            background-color: palevioletred;
        }

        div.entry-group {
            display: inline-block;
            width: calc(40px + 80%);
            height: 38px;
            background-color: white;
            border: 1px gray solid;
            border-radius: 19px;
            line-height: 38px;
        }
    </style>
</head>
<body>
    <header>

    </header>
<section class="content">
    <h1>
        <span style="color: blue;">G</span><span style="color: red">o</span><span style="color: yellow;">o</span><span style="color: blue;">g</span><span style="color: green;">l</span><span style="color: red;">e</span>
    </h1> 
    
    <form action="https://www.google.com/search">
        <div class="entry-group">
        <span class="search icon">🔎</span>
        <input class="search-entry" name="q" id="" placeholder="Find Your Idea!">
    </div>
        <input class="search-btn" type="submit" value="✓">
        <img src="Google_2011_logo.png" alt="Google image">
</section>
<footer></footer>
</body>
</html>